S'1.4.0'
p0
.VCOM4
p0
.V9600
p0
.V8
p0
.V1
p0
.VNone
p0
.I00
.I00
.I00
.I0
.(i__main__
QuickSendData
p0
(dp1
S'datatype'
p2
S'ASCII'
p3
sS'crlf'
p4
I00
sb.(lp0
(i__main__
SendPacketData
p1
(dp2
S'crlf'
p3
I00
sS'slip'
p4
I00
sS'datatype'
p5
S'ASCII'
p6
sS'cmd'
p7
V
p8
sS'data'
p9
Vgfgfdfgdfgfdgfdgfdgfdggf
p10
sS'wrpu'
p11
I00
sba(i__main__
SendPacketData
p12
(dp13
g5
g6
sS'data'
p14
V012345678910111213451415
p15
sS'wrpu'
p16
I00
sba(i__main__
SendPacketData
p17
(dp18
g5
g6
sg14
g8
sg16
I00
sba(i__main__
SendPacketData
p19
(dp20
g5
g6
sg14
g8
sg16
I00
sba(i__main__
SendPacketData
p21
(dp22
g5
g6
sg14
g8
sg16
I00
sba(i__main__
SendPacketData
p23
(dp24
g5
g6
sg14
g8
sg16
I00
sba(i__main__
SendPacketData
p25
(dp26
g5
g6
sg14
g8
sg16
I00
sba(i__main__
SendPacketData
p27
(dp28
g5
g6
sg14
g8
sg16
I00
sba.V1
p0
.I00
.V100
p0
.S'ASCII'
p0
.I00
.I00
.I00
.